IPFS_NODE_IP=<IPFS Host container name><Default: ipfs_host>
IPFS_NODE_PORT=<IPFS Host port><Default: 5001>
IPFS_BOOTSTRAP_ADDR=/ip4/83.149.101.53/tcp/4001/p2p/12D3KooWEBaBqodMxA1BPsTVUGzErTs8ATdr5YyscvGRJLXFhcs8
IPFS_NODE_TIMEOUT=10
FSEARCH_RESULT_TIMEOUT=30
DAM_ADDR=<Local DAM Adress><E.g. http://mv-dam-api:8888>
# The NDD Address points to the Near Duplicacion Detection server
NDD_ADDR=https://mever.iti.gr
MAX_WORKERS_NUM=4
# This value allows to expose content of the node. If changed to False, it will keep private the content of the node. 
EXPOSE_CONTENT=True
