PHX_SERVER="true"
MV_OMAF_VERSION=<Version number is important because of version dependent asset path inside container>
MV_OMAF_DATABASE_URL=<ecto database url, see https://hexdocs.pm/ecto/Ecto.Repo.html#module-urls>
MV_OMAF_SECRET_KEY_BASE=<encryption secret, can be generated via https://hexdocs.pm/phoenix/Mix.Tasks.Phx.Gen.Secret.html>
MV_OMAF_SCHEME=<url scheme, e.g. https>
MV_OMAF_HOST=<url domain, e.g. mv_omaf.vrgmnts.net>
MV_OMAF_PORT=<url port, e.g. 443>
MV_OMAF_CONTAINER_PORT=<application listening port inside container, e.g.: 16000>
MV_OMAF_TRANSCODED_ASSETS_PATH=<version dependent asset path inside container, must be: '/root/mv_omaf_release/lib/mv_omaf_web-VERSION/priv/static/assets/mv_omaf_transcoded_files', VERSION must match image version, whole string must match mounted volume>
