TIMEZONE=est
DOMAIN_NAME=<email domain name> <example: mediaverse-atc.xyz>
MESSAGE_SIZE_LIMIT=10240000
AUTH_USER=mail_root
AUTH_PASSWORD=mail_password
DISABLE_SMTP_AUTH_ON_PORT_25=true
ENABLE_DKIM=true
DKIM_KEY_LENGTH=1024
DKIM_SELECTOR=default