MONGO_DB_NAME=root_db
MONGO_ROOT_USERNAME=<define username>
MONGO_ROOT_PASSWORD=<define password>
MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=${MONGO_DB_NAME}