#KONG_DATABASE=postgres
#KONG_PG_HOST= should be the same as the container name of the postgre container, e.g. kong-database
#KONG_PG_PASSWORD=should be the same as the password defined as env var on postgres container, e.g. kongpass
#KONG_PASSWORD=The default password for the admin super user for Kong Gateway. default = test

KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_PASSWORD=kongpass
KONG_PASSWORD=test