MONGO_CONNECTION_URL=<define url>
MONGO_DB_NAME=root_db
MONGO_ROOT_USERNAME=<define username>
MONGO_ROOT_PASSWORD=<define password>

FILE_HOST_ENV=<define where is the storage>
DAM_DOMAIN=<define the domain>
DAM_NAME=<define the name of the MV node>
SOLR_URL=http://solr:8983/solr
IPR_URL=http://ipr-service:8081
TRANSCODER_URL=http://transcoder:5000
NDD_URL=https://mever.iti.gr/ndd/api/v3
GRPC_URL=160.40.53.61:37526

TWITTER_OAUTH_CONSUMER_KEY=<define the dev twitter key>
TWITTER_OAUTH_CONSUMER_SECRET=<define the dev twitter secret>

SERVER_PORT=8888