MONGO_CONNECTION_URL=<define url>
MONGO_DB_NAME=root_db
MONGO_ROOT_USERNAME=<define username>
MONGO_ROOT_PASSWORD=<define password>

FILE_HOST_ENV=<define where is the storage>
DAM_DOMAIN=<define the domain>
DAM_NAME=<define the name of the MV node>
SOLR_URL=http://solr:8983/solr
IPR_URL=http://ipr-service:8081
IPFS_URL=http://ipfs_host:5001/api/v0/
TRANSCODER_URL=http://transcoder:5000
PUBLISHER_URL=http://publisher:80/
NDD_URL=https://mever.iti.gr/ndd/api/v3
GRPC_URL=apis.mever.gr:443

TWITTER_OAUTH_CONSUMER_KEY=<define the dev twitter key>
TWITTER_OAUTH_CONSUMER_SECRET=<define the dev twitter secret>

GOOGLE_API_KEY=<define the dev Google API key>
GOOGLE_OAUTH_CLIENT_ID=<define the dev Google client id>
GOOGLE_OAUTH_CLIENT_SECRET=<define the dev Google client secret>

SERVER_PORT=8888

RACU_KEY=<provided by SWTXT>

MAIL_USERNAME=mail_root@<DOMAIN_EMAIL_NAME> <example: mail_root@mediaverse-atc.xyz>
MAIL_PASSWORD=mail_password
MAIL_HOST=postfix

SPRING_WEB_RESOURCES_STATIC-LOCATIONS=file:/static/

HATESPEECH_URL=https://services.atc.gr

CMRR_URL=http://cmrr:8007

JWT_SECRET=<32 characters string>