REACT_APP_API_URL=<define the dam url>
REACT_APP_LICENSES_URL=<define copiright url>
REACT_APP_FIREBASE_AUTH_DOMAIN=<define the firebase auth domain>
REACT_APP_FIREBASE_API_KEY=<define the api key>
REACT_APP_FEDSE_URL=<define fsearch service url>
REACT_APP_IPR_URL=<define the ipr service url>
REACT_APP_NODE_URL=<define the node domain>
REACT_APP_SLC_STUDIO=<define the slc template studio url>
REACT_APP_FILE_SIZE_UPLOAD_LIMIT=<define file size limit inside the UI>
REACT_APP_FADER_URL=https://fader360.vrgmnts.net/users/mv-login
REACT_APP_VRODOS_URL=https://vrodos.iti.gr/mv-login
REACT_APP_NERSTAR_URL=https://nerstar.sandec.de    



