REACT_APP_API_URL=<define the dam url>
REACT_APP_LICENSES_URL=<define copiright url>
REACT_APP_FIREBASE_AUTH_DOMAIN=<define the firebase auth domain>
REACT_APP_FIREBASE_API_KEY=<define the api key>
REACT_APP_FEDSE_URL=<define fsearch service url>
REACT_APP_IPR_URL=<define the ipr service url>
REACT_APP_NODE_URL=<define the node domain>
